###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID pgmicro02)
#  Generated on:      Fri Mar 17 16:34:41 2023
#  Design:            top
#  Command:           report_summary -out_dir summaryReport
###############################################################


==============================
Instance 'IOPADS_INST/PAD_data_rw_address_O4_o' Information
==============================
Instance Name: IOPADS_INST/PAD_data_rw_address_O4_o  
Cell Name: BD8P  
Number of Terminals: 3  
Instance Location: (-989273760  126096077)  
Instance Length: -989273760 um  
Instance Width: 257000 um  
Instance Height: 60000 um  
Instance Orientation: R270  
