*** Message Type: info ***
When: Tue Dec 13 19:39:37 -03 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: rafael.trevisan
Host: pgmicro03
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Tue Dec 13 19:39:37 -03 2022
Command: /tools/cadence/rhel5/INCISIVE_15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pgmicro03:59561 -64BIT -nocopyright
Work Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
 
*** Message Type: info ***
When: Tue Dec 13 19:39:39 -03 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 13 19:39:45 -03 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 13 19:39:49 -03 2022
Connect to Simulator
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 19:39:34 -03 2022
  Process ID: 19090
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: info ***
When: Tue Dec 13 19:39:53 -03 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 13 19:40:56 -03 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 13 19:42:45 -03 2022
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 13 19:42:54 -03 2022
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Dec 13 19:42:55 -03 2022
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Tue Dec 13 19:45:18 -03 2022
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Tue Dec 13 19:50:18 -03 2022
Exit NC-Sim: user
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 19:39:34 -03 2022
  Process ID: 19090
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: error ***
When: Tue Dec 13 19:50:19 -03 2022
NC-Sim Crashed:
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 19:39:34 -03 2022
  Process ID: 19090
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 19:39:34 -03 2022
  Process ID: 19090
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Dec 13 19:50:20 -03 2022
SimVision Exit.
 
