*** Message Type: info ***
When: Tue Dec 13 18:32:08 -03 2022
SimVision started.
Version: TOOL:  simvision(64)   15.20-s022
User: rafael.trevisan
Host: pgmicro03
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Tue Dec 13 18:32:08 -03 2022
Command: /tools/cadence/rhel5/INCISIVE_15.20.022/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:pgmicro03:60520 -64BIT -nocopyright
Work Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
 
*** Message Type: info ***
When: Tue Dec 13 18:32:10 -03 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Dec 13 18:32:16 -03 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Dec 13 18:32:20 -03 2022
Connect to Simulator
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 18:32:04 -03 2022
  Process ID: 8216
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: info ***
When: Tue Dec 13 18:32:24 -03 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Dec 13 18:33:43 -03 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 13 18:50:55 -03 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Dec 13 18:51:22 -03 2022
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 13 19:15:56 -03 2022
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Dec 13 19:49:19 -03 2022
Exit NC-Sim: user
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 18:32:04 -03 2022
  Process ID: 8216
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

 
*** Message Type: error ***
When: Tue Dec 13 19:49:20 -03 2022
NC-Sim Crashed:
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 18:32:04 -03 2022
  Process ID: 8216
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f
      Design: work.tb_riscv_steel_core:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s022
        User: rafael.trevisan
        Host: pgmicro03
Time Started: Tue Dec 13 18:32:04 -03 2022
  Process ID: 8216
   Directory: /home/inf01185/rafael.trevisan/CCI2/CCI2/steel/testa-padrao/sim/sim-steel-1
     Command: irun -f ../rtl/file_list.f

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Dec 13 19:49:24 -03 2022
SimVision Exit.
 
